server {
    listen       80;
    server_name  supersaas;

    fastcgi_intercept_errors on;

    root /opt/supersaas/public;

    index index.php;

    location = /index.php {
        internal;

        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTP_X_FORWARDED_HOST "";

        fastcgi_pass php:9000;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }
}
